{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 9,
  "lineage": "8ee75a00-b49c-8492-df9e-808ca4ef15c1",
  "outputs": {
    "dynamodb_table": {
      "value": "jarppe-terraform",
      "type": "string"
    },
    "kms_key_id": {
      "value": "arn:aws:kms:eu-west-1:206452511046:key/3d73df2b-3342-4ee1-ad12-be32a73b5ec6",
      "type": "string"
    },
    "sops_kms_key_arn": {
      "value": "arn:aws:kms:eu-west-1:206452511046:key/b0c8a6ec-f3a4-40ff-8753-724112c48b57",
      "type": "string"
    },
    "state_bucket": {
      "value": "jarppe-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:206452511046:table/jarppe-terraform",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "jarppe-terraform",
            "local_secondary_index": [],
            "name": "jarppe-terraform",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "sops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-1:206452511046:alias/jarppe-sops",
            "id": "alias/jarppe-sops",
            "name": "alias/jarppe-sops",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:eu-west-1:206452511046:key/b0c8a6ec-f3a4-40ff-8753-724112c48b57",
            "target_key_id": "b0c8a6ec-f3a4-40ff-8753-724112c48b57"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.sops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-1:206452511046:alias/jarppe-terraform",
            "id": "alias/jarppe-terraform",
            "name": "alias/jarppe-terraform",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:eu-west-1:206452511046:key/3d73df2b-3342-4ee1-ad12-be32a73b5ec6",
            "target_key_id": "3d73df2b-3342-4ee1-ad12-be32a73b5ec6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "sops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-1:206452511046:key/b0c8a6ec-f3a4-40ff-8753-724112c48b57",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "Key for encrypting secrets with sops",
            "enable_key_rotation": false,
            "id": "b0c8a6ec-f3a4-40ff-8753-724112c48b57",
            "is_enabled": true,
            "key_id": "b0c8a6ec-f3a4-40ff-8753-724112c48b57",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::206452511046:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-1:206452511046:key/3d73df2b-3342-4ee1-ad12-be32a73b5ec6",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "Key for encrypting Terraform state files",
            "enable_key_rotation": false,
            "id": "3d73df2b-3342-4ee1-ad12-be32a73b5ec6",
            "is_enabled": true,
            "key_id": "3d73df2b-3342-4ee1-ad12-be32a73b5ec6",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::206452511046:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::jarppe-terraform",
            "bucket": "jarppe-terraform",
            "bucket_domain_name": "jarppe-terraform.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jarppe-terraform.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "jarppe-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Prefix": "jarppe",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jarppe-terraform",
            "id": "jarppe-terraform",
            "policy": "{\"Id\":\"PutObjPolicy\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::jarppe-terraform/*\",\"Sid\":\"DenyIncorrectEncryptionHeader\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::jarppe-terraform/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"}],\"Version\":\"2012-10-17\"}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "jarppe-terraform",
            "id": "jarppe-terraform",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform",
            "aws_s3_bucket_policy.terraform"
          ]
        }
      ]
    }
  ]
}
